{
  "name": "projeto_em_grupo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node-dev script.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.11.26"
  },
  "devDependencies": {
    "typescript": "^5.4.2"
  }
}
